.bg-container {
  background: linear-gradient(to bottom, #fbc7d4, #9796f0);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 12px;
  width: 80%;
}
.input-ele {
  width: 60%;
  border-width: 1px;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 15px;
  border-style: solid;
}
.alignment {
  display: flex;
  justify-content: space-between;
}
.button {
  border-width: 0px;
  background-color: #8b5cf6;
  border-radius: 7px;
  padding: 10px;
  width: 50px;
  color: #ffffff;
  margin: 10px;
}
.image {
  width: 50%;
}
.head {
  font-size: 32px;
}
.hori-line {
  margin-top: 20px;
  width: 95%;
  font-weight: bold;
}
.appointments {
  display: flex;
  justify-content: space-between;
}
.starred {
  border-width: 1px;
  border-radius: 8px;
  border-style: solid;
  border-color: #8b5cf6;
  background: transparent;
  font-size: 15px;
  height: 30px;
  color: #8b5cf6;
  margin-top: 20px;
}
.starred2 {
  border-width: 1px;
  border-radius: 8px;
  border-style: solid;
  border-color: #8b5cf6;
  background-color: #8b5cf6;
  font-size: 15px;
  height: 30px;
  color: #ffffff;
  margin-top: 20px;
}
.unordered-list {
  display: flex;
  flex-wrap: wrap;
}
.label-ele {
  width: 100%;
}
